<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="link rel=" preconnect href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
	<title>Fitness Club</title>
	<style>
		* {
			font-family: 'Baloo Bhaina 2', cursive;

			/* color: white; */
		}

		body {
			color: white;
			background-image: url(pose-muscle-muscle-rod-press-hd-wallpaper-preview.jpg);
			background-size: cover;
			height: 1200px;
			/* width: 150px; */
		}

		.div1 {
			/* border: 4px solid red; */
			display: inline-block;

		}

		.navbar {
			/* color: white; */
			/* background-color: turquoise; */
			size: 34px;
		}

		.div2 {
			/* border: 4px solid yellow; */
			display: inline-block;
			color: white;
			text-decoration: none;

		}

		.navbar ul {
			color: white;
			/* text-decoration: none; */
			overflow: auto;
			margin: 0%;
			padding: 0%;
		}

		.navbar li {
			/* color: white; */
			list-style: none;
			float: left;
			padding: 44px;

		}

		.div2 li a {
			color: white;
			text-decoration: none;
		}

		.div1 image {
			size: 34px;
		}

		.div3 {
			float: right;
			padding: 43px;
			margin: 5px;
			color: white;
			font-size: 23px;
		}
		.footer2{
			text-align: center;
			font-size: 50px;
		}

		.div4 {
			color: yellow;
			text-align: center;
			font-size: 30px;
		}

		form {
			color: rgb(255, 255, 255);
			/* text-emphasis-color: black; */
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		.div3:hover {
			color: rgb(252, 164, 0);
			/* background-color: white;*/
			text-decoration: underline;
			font-size: 25px;
			border: 2px solid white;
			cursor: pointer;
		}

		.heading {
			color: yellow;
			text-align: center;
		}

		.div2 ul li .active:hover {
			color: rgb(252, 164, 0);
			/* background-color: white;*/
			text-decoration: underline;
			font-size: 25px;
			border: 2px solid white;
		}

		.div2 ul li {
			font-size: 23px;
		}

		.div1 img {
			width: 89px;
			padding: 19px;
			margin: 6px;
		}

		.name {
			text-align: center;
			margin: -26px;
			color: yellow;
		}

		.comon:hover {

			background-color: rgb(24, 21, 21);
		}

		.comon {
			position: sticky;
			top: 0px;
			padding: 0%;
			margin: 0%;
		}
	</style>
</head>

<body>
	<div class="div4">
		Fitnes Club
	</div>
	<div class="comon">

		<nav class="navbar">
			<div class="div1">
				<img src="circle-cropped.png" alt="" srcset="">
				<div class="name">Fitnes Club
				</div>

			</div>
			<div class="div2">

				<ul class="active">
					<li><a href="#" class="active">Home</a></li>
					<li><a href="per1.html" class="active">About Us</a></li>
					<li><a href="#" class="active">Contect Us</a></li>
					<li><a href="#" class="active">Service</a></li>

				</ul>


			</div>
			<div class="div3">
				<label for="search">Search</label>
				<input type="text" name="search" id="search" placeholder="Type Here">
			</div>
		</nav>
	</div>
	<div class="form">
		<h2 class="heading">
			FILL YOUR DETAILS HERE
		</h2>
		<form action="rudrakachhia@gmail.com">
			<div class="contener">

				<div> <br>
					<label for="name">Name</label>
					<input type="text" name="myname" id="name" placeholder="Full Name">

				</div>
				<div> <br>
					<label for="age">Your Age</label>
					<input type="number" name="age" id="age" placeholder="Age">

				</div>
				<div><br>
					<label for="packge">Which packge you get</label>
					<select name="packge" id="packge">

						<option value="month">Month=3000</option>
						<option value="hlafyear">6 Month=17000</option>
						<option value="year">Year=35000</option>
					</select>
				</div>
				<div><br>
					<label for="time">Which Time You Like</label>
					<select name="time" id="time">
						<option value="time1">Morning:6:30 To 8:30</option>
						<option value="time2">Morning:9:00 To 11:00</option>
						<option value="time3">Evening:4:30 To 6:30</option>
						<option value="time4">Evening:6:30 To 8:30</option>
					</select>
				</div>
				<div><br>
					<label for="checkbox">Are You Eligible</label>
					<input type="checkbox" name="checkbox" id="checkbox">
				</div>
				<div><br>
					<label for="submit">Are You Sure</label>
					<button type="submit" id="submit">submit</button>
				</div>
			</div>
		</form>
	</div>
	
		

</body>

</html>