<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="link rel=" preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="link rel=" preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Rudra</title>
    <style>
        /* .img {

            
        } */
        *{
            color: white;
        }
        .navber ul li:hover,.navber u li .active{
            color: yellow;
            font-size: 23px;
            text-decoration: underline;
        }
        body {
            background-image: url(PUBG-HD-Background-Wallpaper-1680x1050.jpg);
            background-size: cover;
        }

        h3 {
            color: rgb(0, 0, 0);
        }

        .h2r {
            background-color: #38fbb8;
        }

        form {
            font-family: 'Otomanopee One', sans-serif;
            color: #000000;
        }

        .box {
            border: 4px solid black;
            /* background-color: #b2cecc; */
            margin: 0%;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }

        .contener {
            font-family: 'Otomanopee One', sans-serif;
            color: #000000;
            width: 1334px;
            display: inline-block;
            margin: auto;
        }

        .top {
            /* background-color: #b2cecc; */
            background-image: url(E:\download.jpg);
            text-align: center;
            padding-bottom: 15px;
            border-radius: 2px;
        }

        header {
            /* border-radius: 25px; */

            margin: auto;
            /* border: 4px solid red; */
        }

        .navber {
            border-top-left-radius: 2px;
            /* border-top-right-radius: 21px; */
            background-color: rgb(251 148 148);
            /* border-radius:30px; */
        }

        .navber ul {
            overflow: auto;
            padding: 0%;
            margin: 0%;
        }

        .navber li {
            color: rgb(2 255 45);
            float: left;
            list-style: none;
            /* margin: 13px 20px; */
            padding: 15px;
        }

        #search {
            float: right;

            /* padding: 12px 75PX; */
            padding-right: 12px 75PX;
            margin: 20px;
            color: rgb(0, 0, 0);
        }

        .navber li a {
            padding: 13px 75px;
            font-size: 25px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            /* font-family: 'Roboto Mono', monospace; */
        }

        .navber input {
            border: 2px solid black;
            /* border-radius: 4px; */
            padding: 3px 17px;
            width: 129px;

        }

        .firstpera {
            margin: 0%;
            padding: 0%;
            /* background-color: rgb(178 206 204); */
            font-family: 'Otomanopee One', sans-serif;
            color: #000000;
        }

        h2 {
            color: #000000;
            text-align: center;
            margin: 0%;
            /* background-color: rgb(138 255 177); */
        }

        footer {
            padding: 0%;
            margin: 0%;
            border: #000000;
            border-bottom-right-radius: 21px;
            text-align: center;
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            font-weight: 1200px;
            font-size: 33px;
        }



        /* .form {
            /* background-color: #b2cecc; */
    </style>
</head>

<body>
    <div class="img">

        <header class="top">
            <img src="circle-cropped copy1.png" alt="" srcset="">

            <h3>

                OFFICIAL GAMER

            </h3>
        </header>
        <header>
            <nav class="navber">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a
                            href="https://www.w3.org/community/webed/wiki/Creating_multiple_pages_with_navigation_menus">About</a>
                    </li>
                    <li><a href="PUBG-HD-Background-Wallpaper-1680x1050.jpg">Service</a></li>
                    <li><a href="file:///C:/Users/Rudra/OneDrive/Desktop/206400316147_FIT_PRACTICAL.pdf">Contect us</a>
                    </li>
                    <div>
                        <input type="text" name="search" id="search" placeholder="type here">

                    </div>
                </ul>
            </nav>
            <!-- <div class="firstpera"> -->
            <p class="firstpera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eligendi soluta
                ipsum
                consectetur dolor deleniti impedit voluptatum quis enim, veritatis numquam eius tenetur! Corrupti
                obcaecati
                itaque explicabo eos consequatur sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
                ullam,
                corporis placeat ipsum ab quo sit praesentium libero adipisci iure repellat dolores perspiciatis
                commodi,
                delectus doloremque? Possimus id ab reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
                Tenetur voluptatibus dicta consequuntur laudantium modi, cumque nam reprehenderit eaque exercitationem
                eum
                iste quibusdam omnis eligendi aliquam esse dolores sapiente voluptas voluptate? Lorem ipsum dolor sit,
                amet
                consectetur adipisicing elit. Corporis quae tempora minima earum reprehenderit esse asperiores saepe
                dolores
                rem fugiat totam atque adipisci maxime magni autem quia corrupti, accusamus inventore?</p>
            <div class="contener">
                <div class="box">
                    <h4 class="heading">
                        heading
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odit fugit sunt modi, eaque
                        accusantium,
                        vel repellendus quae dignissimos at illum! Quod culpa ratione in rerum provident corrupti, quis
                        nemo!
                    </p>
                </div>
                <div class="box">
                    <h4 class="heading">
                        heading
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odit fugit sunt modi, eaque
                        accusantium,
                        vel repellendus quae dignissimos at illum! Quod culpa ratione in rerum provident corrupti, quis
                        nemo!
                    </p>
                </div>
                <div class="box">
                    <h4 class="heading">
                        heading
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odit fugit sunt modi, eaque
                        accusantium,
                        vel repellendus quae dignissimos at illum! Quod culpa ratione in rerum provident corrupti, quis
                        nemo!
                    </p>
                </div>
            </div>
            <div class="form">
                <h2 class="h2r">Fill Your Details Here</h2>
                <form action="rudra.php">
                    <div><br>
                        <label for="name">Name</label>
                        : <input type="text" name="myname" id="name" placeholder="Full Name">

                    </div>
                    <div><br>
                        <label for="role">Role</label>
                        : <input type="text" name="Myrole" id="role" placeholder="Your Ability">

                    </div>
                    <div><br>
                        <label for="email">email</label>
                        : <input type="email" name="myEmail" id="email" placeholder="Mail Address">
                    </div>
                    <div><br>
                        <label for="date">Date</label>
                        : <input type="date" name="mydate" id="date">
                    </div>
                    <div><br>
                        <label for="bouns">Bouns</label>
                        : <input type="number" name="myBouns" id="bouns" placeholder="Expeted Bounce">
                    </div>
                    <div><br>
                        <label for="gender">Gender</label>
                        : Male <input type="radio" name="mygender" id="gender"> FeMale <input type="radio"
                            name="mygender" id="gender">
                    </div>
                    <div><br>
                        <label for="text">Write about you</label>
                        : <textarea name="mytext" cols="90" rows="10" id="text"></textarea>
                    </div>
                    <div><br>
                        <label for="car">Car</label>
                        <select name="mycar" id="car">
                            <option value="volvo">volvo</option>
                            <option value="bmw">BMW</option>
                        </select>

                    </div>
                    <div><br>
                        <label for="rudra">Are you eligible</label>
                        : <input type="checkbox" name="myelegibility" id="rudra">
                    </div>
                    <div><br>
                        <label for="submit">submit</label>
                        <input type="submit" value="submit now" id="submit">
                    </div>
                    <div><br>
                        <footer>

                            Thanks For visit
                        </footer>
                        <p>Devloper: RUDRA KACHHIA</p>

                    </div>


                </form>


            </div>
    </div>
</body>

</body>

</html>
</header>

<!-- <div class="bigbox">
    <div class="box" id="box1">box1</div>
</div> -->

</html>